COFFEE	COFFEE001	Jamaican Blue Mountain Coffee	This extraordinary coffee, famous for its exquisite flavor and strong body, is grown in the majestic Blue Mountain range in Jamaica. Weight: 1 pound.	22.95
COFFEE	COFFEE002	Blue Grove Hawaiian Maui Premium Coffee	This delightful coffee has an aroma that is captivatingly rich and nutty with a faint hint of citrus. Weight: 1 pound.	18.89
COFFEE	COFFEE003	Sumatra Supreme Coffee	One of the finest coffees in the world, medium roasted to accentuate its robust character. Weight: 5 pounds.	29.95
COFFEE	COFFEE004	Pure Kona Coffee	Grown and processed using traditional Hawaiian methods, then roasted in small batches to maintain peak freshness and flavor. Weight: 10 ounces.	21.45
COFFEE	COFFEE005	Guatemala Antigua Coffee	An outstanding coffee with a rich, spicy, and smokey flavor. Weight: 10 ounces.	7.50
ANTIQUE	ANTIQUE001	Set of four Shaker ladderback chairs	From the early 1800's, this set of four matching ladderback chairs in the traditional Shaker style have been in the same family for eight generations. All four have the original rush seats (one slightly worn and cracked).	12000
ANTIQUE	ANTIQUE002	Hepplewhite Secretary	All original glass and hardware. Made of mahogany, brass and glass. All decorative inlays and finials intact. Some minor condition issues (bumps and nicks) that add to, rather than detract from, the history of the piece.	19500
ANTIQUE	ANTIQUE003	Empire Sideboard	Mahogany primary with cypress secondaries. Three drawers above three cupboards. From an ante-bellum Louisiana estate. Excellent condition.	3450
ANTIQUE	ANTIQUE004	Gothic Bookcase	All walnut with blocked corners and glazed sliding doors. This unit has a dentillated pediment and a molded cornice. Wonderful condition, made in New York in the early 1800's	14500
ANTIQUE	ANTIQUE005	Federal Dining Table	Mahogany two-pillar dining table. Each urn form column rests on three molded sabre legs with brass paws. Two removable leaves are still in place. Excellent condition, minimal wear.	4500
ELECBOUT	ELECBT001	32GB High Speed microSD card	With enough speed for high-speed digital cameras and enough storage space for nearly 50 CDs, this card is perfect for your multimedia devices.	123.99
ELECBOUT	ELECBT002	3-in-1 4GB USB 2.0 Flash Drive Pen and Laser Pointer	Carry it all in a single device. The bottom is a ball-point pen, the top is a laser pointer, and inside is a 4GB USB flash drive.	14.99
ELECBOUT	ELECBT003	Bluetooth Bracelet with OLED Display	Pair this bracelet to your bluetooth-enabled phone, and ringtones are a thing of the past. When a call is received, the bracelet vibrates and the incoming caller ID displays on the OLED screen.	49
ELECBOUT	ELECBT004	Fitness Watch with Heart Rate Monitor	Not only does this device time your workout, it monitors your heart rate. Using ANT+ technology, the device can pair with your exercise equipment or an optional foot pod to track your progress. All of the information can be downloaded to your PC for monitoring your ongoing fitness goals.	149
ELECBOUT	ELECBT005	Solar Charging Backpack	Recharge your phone, mp3 player, or handheld device while on the go with this stylish and roomy backpack. The exterior features a solar cell that charges a built-in rechargeable battery. Connectors are available for nearly all major smartphones and mp3 players. Made of ballistic nylon with plenty of pouches for storage, this pack will ensure that you're never again left with a dead battery.	179.95
